# Ejemplos

POST http://localhost:3000/api/users HTTP/1.1
content-type: application/json

{ 
    "nombre": "Eva", 
    "edad": 20 
}

### 

POST http://localhost:3000/api/users HTTP/1.1
content-type: application/json

{ 
    "nombre": "Eugenio", 
    "edad": 21 
}

### 

GET http://localhost:3000/api/users HTTP/1.1
content-type: application/json

###

GET http://localhost:3000/api/users/67acd94c7335e0306a4da259 HTTP/1.1
content-type: application/json

###

PUT http://localhost:3000/api/users/655a9b3e8b8747bc6a13a543 HTTP/1.1
content-type: application/json

{ 
    "nombre": "Pedro", 
    "edad": 42
}

###

DELETE http://localhost:3000/api/users/6544f16661269657e5324e80 HTTP/1.1
content-type: application/json

###

DELETE https://nxapi-mongodb.vercel.app/api/users/6542da20c20d9ad95c739701 HTTP/1.1
content-type: application/json

### 

POST https://nxapi-mongodb.vercel.app/api/users HTTP/1.1
content-type: application/json

{ 
    "nombre": "Jose", 
    "edad": 21 
}

### 

DELETE https://nxapi-mongodb.vercel.app/api/users/6542da35c20d9ad95c739702
content-type: application/json

# Ejemplos productos

###

POST http://localhost:3000/api/products HTTP/1.1
content-type: application/json

{ 
    "nombre": "Anchoa", 
    "precio": 1,
    "fecha": "2023-01-19T23:00:00.000+00:00",
    "url": "https://picsum.photos/200"
}

### 

POST http://localhost:3000/api/products HTTP/1.1
content-type: application/json

{ 
    "nombre": "Periquito", 
    "precio": 10,
    "fecha": "2023-01-01T23:00:00.000+00:00",
    "url": "https://picsum.photos/200"
}

### 

GET http://localhost:3000/api/products HTTP/1.1
content-type: application/json

###

GET http://localhost:3000/api/products/67ae59a0309c8ee695944fc7 HTTP/1.1
content-type: application/json

###

PUT http://localhost:3000/api/products/67ae59a0309c8ee695944fc7 HTTP/1.1
content-type: application/json

{ 
    "nombre": "Pan Bimbo", 
    "precio": 2,
    "fecha": "2023-01-01T23:00:00.000+00:00",
    "url": "https://picsum.photos/200"
}

### 

DELETE http://localhost:3000/api/products/67ae59a0309c8ee695944fc8
content-type: application/json 

###

POST https://nxapi-mongodb-navy.vercel.app/api/products HTTP/1.1
content-type: application/json

{ 
    "nombre": "Bollo", 
    "precio": 1,
    "fecha": "2023-01-19T23:00:00.000+00:00",
    "url": "https://picsum.photos/200"
}

### 

POST https://nxapi-mongodb-navy.vercel.app/api/products HTTP/1.1
content-type: application/json

{ 
    "nombre": "Periquito", 
    "precio": 10,
    "fecha": "2023-01-01T23:00:00.000+00:00",
    "url": "https://picsum.photos/200"
}

### 

GET https://nxapi-mongodb-navy.vercel.app/api/products HTTP/1.1
content-type: application/json

###

GET https://nxapi-mongodb-navy.vercel.app/api/products/67ae59a0309c8ee695944fc7 HTTP/1.1
content-type: application/json

###

PUT https://nxapi-mongodb-navy.vercel.app/api/products/67ae59a0309c8ee695944fc7 HTTP/1.1
content-type: application/json

{ 
    "nombre": "Pan Bimbo", 
    "precio": 2,
    "fecha": "2023-01-01T23:00:00.000+00:00",
    "url": "https://picsum.photos/200"
}

### 

DELETE https://nxapi-mongodb-navy.vercel.app/api/products/67ae59a0309c8ee695944fc8
content-type: application/json

